<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Job Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">JobTracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a href="/applications/" class="nav-link">Applications</a></li>
        <li class="nav-item"><a href="/applications/add/" class="nav-link">Add</a></li>
      </ul>
      <ul class="navbar-nav">
        {% if user.is_authenticated %}
          <li class="nav-item"><span class="navbar-text me-3">Hi, {{ user.username }}!</span></li>
          <li class="nav-item"><a href="/accounts/logout/" class="nav-link">Logout</a></li>
        {% else %}
          <li class="nav-item"><a href="/accounts/login/" class="nav-link">Login</a></li>
          <li class="nav-item"><a href="/accounts/register/" class="nav-link">Register</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<main class="container my-4">
  {% block content %}{% endblock %}
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
